<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .about-us {
    background-color: #f38c8c;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us h1 {
    margin-top: 0;
}

.about-us img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
}

.our-team {
    background-color: #b87d7d;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    margin: 20px;
    width: calc(33.33% - 40px);
}

.team-member img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}

</style>
<body bgcolor="brickred">
    <section class="about-us">
        <h1 style="font-size: 80px; font-family:Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">About Us</h1>
        <p style="font-size: 40px; ">We are a team of passionate travel enthusiasts dedicated to providing unforgettable experiences for our clients. With years of expertise in the travel industry, we have curated a range of unique and personalized tours that cater to diverse interests and preferences.</p>
       
    </section>
    <section class="our-team">
        <h2>Meet Our Team</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="person.jpg" alt="Team Member 1">
                <h3 style="font-size: 50px;">John Doe</h3>
                <p style="font-size: 30px;">Founder and CEO</p>
            </div>
            <div class="team-member">
                <img src="person1.jpg" alt="Team Member 2">
                <h3 style="font-size: 50px;">Jane Smith</h3>
                <p style="font-size: 30px;">Operations Manager</p>
            </div>
            <div class="team-member">
                <img src="person3.jpg" alt="Team Member 3">
                <h3 style="font-size: 50px;">Bob Johnson</h3>
                <p style="font-size: 30px;">Tour Guide</p>
            </div>
        </div>
    </section>

<footer>
    <p>&copy; 2024 Travel and Tourism. All rights reserved.</p>
</footer>
</body>
</html>

