<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tourism Website</title>
    <link rel="stylesheet" href="m.css">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 1500px;
    height: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url('travel11.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .heading {
    font-size: 70px;
    color: rgb(255, 254, 252);
    text-align:left;
    text-shadow: 0 0 10px #5f5a5a;
    animation: animate 3s infinite;
  }
  .heading:hover{
    cursor:pointer;
    color: rgb(249, 90, 90);

}
  
  @keyframes animate {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
    
</style>
<body>
    <div class="container">
        <h1 class="heading"><a href="we.html" style="color: wheat;">TRAVEL AND TOURISM</a></h1>

    </div>
</body>
</html>
