<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Animation</title>
    <link rel="stylesheet" href="s.css">
</head>
<style>
    body{
    background-color: #cdf8fa;
 }   
.destination-cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    
    .card-row1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    }
    .card-row2 {
        display: flex;
        justify-content:space-evenly;
        width: 100%;
        margin-bottom: 20px;
        }
    
    .card1 {
    display: flex;
    width: 30%;
    height: 160px;
    margin: 10px;
    border: 1px solid #0423d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(104, 50, 50, 0.983);
    position: relative;
    align-items: center;
    justify-content: center;
    transition: background-color 1s ease-in-out;
    border: 3px solid;
    }
    .card1:hover{
        background-color: rgb(209, 239, 244);
        cursor: pointer;
        color: rgb(60, 53, 57);
        border-radius: 10px;
        border: 10px solid;
    }
    
    .card1 img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    
    .card1 h3 {
    font-size: 18px;
    margin: 10px 0;
    }
    
    .card1 p {
    font-size: 14px;
    color: #f8f8f8;
    margin-bottom: 20px;
    }

    .highlight-box {
        background-color: #cdf8fa;
        padding: 5px;
        border: 5px solid #51bac6;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      

    
  
         

</style>
<body>
    <div class="header">
        <h1 class="logo" style="font-size: 70px; color: crimson;">DAL LAKE</h1>
       
<p style="font-size: 25px; font-style:italic; ">Dal Lake, also known as the "Jewel of Srinagar", is a majestic and picturesque lake located in the heart of Srinagar, Kashmir. 
    The lake is surrounded by majestic mountains and lush greenery, and is home to a vibrant floating market, where locals sell everything from fresh flowers to delicious Kashmiri delicacies.
     The lake's tranquil waters reflect the beauty of the surrounding landscape, making it a popular destination for boating, fishing, and relaxation.
      Whether you're looking for adventure, romance, or simply a peaceful escape from the hustle and bustle of city life, Dal Lake has something to offer everyone.</p>
        <section class="Memories">
            <div class="destination-cards1">
                <div class="card-row1">
                    <div class="card1">
                        <img src="dallake1.jpg" alt="Paris">
                    </div>
                    <div class="card1">
                        <img src="dallake8.jpg" alt="Rome">
                    </div>
                    <div class="card1">
                        <img src="dallake3.jpg" alt="Tokyo">
                    </div>
                </div>
                 <div class="card-row2">
                    <div class="card1">
                        <img src="dallake5.jpg" alt="Rome">
                    </div>
                   <div class="card1">
                        <img src="dallake7.jpg" alt="New York">
                    </div>
                </div>
                <div class="card-row2">
                    <div class="card1">
                        <img src="dallake6.avif" alt="Rome">
                    </div>
                   <div class="card1">
                        <img src="dallake2.jpg" alt="New York">
                    </div>
                </div>
                    <div class="card-row1">
                    <div class="card1">
                        <img src="dallake9.jpg" alt="Sydney">
                    </div>
               
                    <div class="card1">
                        <img src="dal.jpg" alt="Barcelona">
                    </div>
                    <div class="card1">
                        <img src="dallake4.jpg" alt="Rome">
                    </div>
                </div>
            </div>
        </section>
       
<div class="highlight-box">
 <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">EXCLUSIVE OFFERS AT RS20000</h2>
 <a href="bar.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30PX;">BOOK NOW</a>
</div>
  
    
    </div>
</body>
</html>