<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Animation</title>
    
</head>
<style>

body{
    background-color: #cdf8fa;
}    
.destination-cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .card-row1 {
    display: flex;
    justify-content:left;
    width: 100%;
    margin-bottom: 20px;
    }
    .card-row2 {
        display: flex;
        justify-content:right;
        width: 100%;
        margin-bottom: 20px;
        }
        .card-row3 {
            display: flex;
            justify-content:left;
            width: 100%;
            margin-bottom: 20px;
            }
               .card-row4 {
                display: flex;
                justify-content:right;
                width: 100%;
                margin-bottom: 20px;
                }           
        

    
    .card1 {
    display: flex;
    width: 25%;
    height: 160px;
    margin: 10px;
    border: 1px solid #0423d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(104, 50, 50, 0.983);
    position: relative;
    align-items: center;
    justify-content: center;
    transition: background-color 1s ease-in-out;
    border: 3px solid;
    }
    .card1:hover{
        background-color: rgb(231, 231, 231);
        cursor: pointer;
        color: rgb(179, 45, 28);
        border-radius: 10px;
        border: 10px solid;
    }
    
    .card1 img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    
    .card1 h3 {
    font-size: 18px;
    margin: 10px 0;
    }
    
    .card1 p {
    font-size: 14px;
    color: #f8f8f8;
    margin-bottom: 20px;
    }

    .highlight-box {
        background-color: #cdf8fa;
        padding: 5px;
        border: 5px solid #51bac6;
        box-shadow: 0 0 10px rgba(105, 24, 24, 0.1);
        text-align: center;
      }
      

    
  
        
</style>
<body>
    <div class="header">
        <h1 class="logo" style="font-size: 60px; color: crimson;">GREAT WALL OF CHINA</h1>
<p style="font-size: 30px; font-style:italic; "> The Great Wall of China is a series of fortifications built across the northern borders of China to protect the country from invasions. It is one of the most impressive architectural achievements in history. 
The Great Wall of China is one of the most popular tourist attractions in China, with millions of visitors each year. The most popular sections of the wall to visit are the Badaling and Mutianyu sections, which are located near Beijing.
</p>
        <section class="Memories">
            <div class="destination-cards1">
                <div class="card-row1">
                    <div class="card1">
                        <img src="china6.jpg" alt="Paris">
                    </div>
                    <div class="card1">
                        <img src="china1.jpg" alt="Rome">
                    </div>
                    
                </div>
                 <div class="card-row2">
                    <div class="card1">
                        <img src="china2.jpg" alt="Rome">
                    </div>
                   <div class="card1">
                        <img src="china3.jpg" alt="New York">
                    </div>
                </div>
                <div class="card-row3">
                    <div class="card1">
                        <img src="china4.jpg" alt="Rome">
                    </div>
                   <div class="card1">
                        <img src="china5.jpg" alt="New York">
                    </div>
                </div>
                    <div class="card-row4">
                    <div class="card1">
                        <img src="china8.jpg" alt="Sydney">
                    </div>
               
                    <div class="card1">
                        <img src="china9.jpg" alt="Barcelona">
                    </div>
                   
                </div>
            </div>
        </section>
       
<div class="highlight-box">
 <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">EXCLUSIVE OFFERS AT RS25000</h2>
 <a href="bar.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30PX;">BOOK NOW</a>
</div>
  
    
    </div>
</body>
</html>