<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Animation</title>
    <link rel="stylesheet" href="s2.css">
</head>
<style>
  body{
    background-color: #cdf8fa;
} 
.destination-cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .card-row1, .card-row3 {
        display: flex;
        justify-content:center;
        width: 100%;
        margin-bottom: 20px;
      }
      
      .card-row2, .card-row4 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
      }
      
    
    .card1 {
    display: flex;
    width: 25%;
    height: 160px;
    margin: 10px;
    border: 1px solid #0423d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(104, 50, 50, 0.983);
    position: relative;
    align-items: center;
    justify-content: center;
    transition: background-color 1s ease-in-out;
    border: 3px solid;
    }
    .card1:hover{
        background-color: rgb(231, 231, 231);
        cursor: pointer;
        color: rgb(179, 45, 28);
        border-radius: 10px;
        border: 10px solid;
    }
    
    .card1 img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    
    .card1 h3 {
    font-size: 18px;
    margin: 10px 0;
    }
    
    .card1 p {
    font-size: 14px;
    color: #f8f8f8;
    margin-bottom: 20px;
    }

    .highlight-box {
        background-color: #cdf8fa;
        padding: 5px;
        border: 5px solid #51bac6;
        box-shadow: 0 0 10px rgba(105, 24, 24, 0.1);
        text-align: center;
      }
      

    
  
          
</style>
<body>
    <div class="header">
        <h1 class="logo" style="font-size: 60px; color: crimson;">MEENAKSHI TEMPLE</h1>
        <p style="font-size: 28px; font-style: italic;">The Meenakshi Temple, also known as the Meenakshi Amman Temple, is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. 
            The temple is dedicated to Meenakshi, a form of the Hindu goddess Parvati, and her consort Sundareswarar, a form of Shiva. The temple is known for its stunning architecture, intricate carvings, and vibrant sculptures, which showcase the rich cultural heritage of Tamil Nadu.
             The temple complex is a major pilgrimage site, attracting millions of devotees and tourists every year.</p>
        <section class="Memories">
            <div class="destination-cards1">
            <div class="card-row1">
            <div class="card1">
            <img src="temple2.jpg" alt="Paris">
            </div>
            </div>
            <div class="card-row2">
            <div class="card1">
            <img src="temple1.jpg" alt="Rome">
            </div>
            <div class="card1">
            <img src="temple6.jpg" alt="New York">
            </div>
            <div class="card1">
            <img src="temple4.jpg" alt="Rome">
            </div>
            </div>
            
            <div class="card-row1">
                <div class="card1">
                <img src="temple5.jpg" alt="Paris">
                </div>
                </div>
                <div class="card-row2">
                <div class="card1">
                <img src="temple3.jpg" alt="Rome">
                </div>
                <div class="card1">
                <img src="temple7.jpg" alt="New York">
                </div>
                <div class="card1">
                <img src="temple9.jpg" alt="Rome">
                </div>
                </div>
                </div>
            </section>
            
       
<div class="highlight-box">
 <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">EXCLUSIVE OFFERS AT RS25000</h2>
 <a href="bar.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30PX;">BOOK NOW</a>
</div>
  
    
    </div>
</body>
</html>