<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Animation</title>
    <link rel="stylesheet" href="s4.css">
</head>
<style>
    body{
    background-color: #cdf8fa;
}  
.destination-cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .card-row1 {
    display: flex;
    justify-content:left;
    width: 100%;
    margin-bottom: 20px;
    }
    .card-row2 {
        display: flex;
        justify-content:right;
        width: 100%;
        margin-bottom: 20px;
        }
        .card-row3 {
            display: flex;
            justify-content:left;
            width: 100%;
            margin-bottom: 20px;
            }
               .card-row4 {
                display: flex;
                justify-content:right;
                width: 100%;
                margin-bottom: 20px;
                }           
        

    
    .card1 {
    display: flex;
    width: 25%;
    height: 160px;
    margin: 10px;
    border: 1px solid #0423d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(104, 50, 50, 0.983);
    position: relative;
    align-items: center;
    justify-content: center;
    transition: background-color 1s ease-in-out;
    border: 3px solid;
    }
    .card1:hover{
        background-color: rgb(231, 231, 231);
        cursor: pointer;
        color: rgb(179, 45, 28);
        border-radius: 10px;
        border: 10px solid;
    }
    
    .card1 img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    
    .card1 h3 {
    font-size: 18px;
    margin: 10px 0;
    }
    
    .card1 p {
    font-size: 14px;
    color: #f8f8f8;
    margin-bottom: 20px;
    }

    .highlight-box {
        background-color: #cdf8fa;
        padding: 5px;
        border: 5px solid #51bac6;
        box-shadow: 0 0 10px rgba(105, 24, 24, 0.1);
        text-align: center;
      }
      

    
  
        
</style>
<body>
    <div class="header">
        <h1 class="logo" style="font-size: 60px; color: crimson;" >TWIN TOWER</h1>
        <p style="font-size: 30px; font-style: italic;">  The Petronas Twin Towers, located in Kuala Lumpur, Malaysia, are the tallest twin towers in the world, standing at 452 meters (1,483 feet) tall. 
        Completed in 1998, the towers were designed by architect César Pelli and are a symbol of Malaysia's economic growth and development.
         The towers are connected by a skybridge on the 41st and 42nd floors, offering stunning views of the city.
         The Petronas Twin Towers are a popular tourist destination and a iconic landmark in Kuala Lumpur.</p>
        <section class="Memories">
            <div class="destination-cards1">
                <div class="card-row1">
                    <div class="card1">
                        <img src="TOWER1.jpg" alt="Paris">
                    </div>
                    <div class="card1">
                        <img src="TOWER.jpg" alt="Rome">
                    </div>
                    
                </div>
                 <div class="card-row2">
                    <div class="card1">
                        <img src="tower10.jpg" alt="Rome">
                    </div>
                   <div class="card1">
                        <img src="tower4.jpg" alt="New York">
                    </div>
                </div>
                <div class="card-row3">
                    <div class="card1">
                        <img src="tower5.jpg" alt="Rome">
                    </div>
                   <div class="card1">
                        <img src="tower6.jpg" alt="New York">
                    </div>
                </div>
                    <div class="card-row4">
                    <div class="card1">
                        <img src="tower7.jpg" alt="Sydney">
                    </div>
               
                    <div class="card1">
                        <img src="tower9.webp" alt="Barcelona">
                    </div>
                   
                </div>
            </div>
        </section>
        <div class="highlight-box">
            <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">EXCLUSIVE OFFERS AT RS25000</h2>
            <a href="bar.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30PX;">BOOK NOW</a>
           </div>
    </div>
</body>
</html>